# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidpoet/currencyconverter/: CurrencyConversionComposeUITests.kt  CurrencyVMTest.kt  FakeCurrencyAPI.kt  FakeNetworkInfoProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpoet/currencyconverter/: CurrencyApp.kt  MainActivity.kt  NetworkInfoProviderImpl.kt  util.kt
app/src/main/java/com/androidpoet/currencyconverter/di/: CurrencyConverterModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/androidpoet/currencyconverter/features/: CurrencyConverterVM.kt
app/src/main/java/com/androidpoet/currencyconverter/features/composables/: CurrencyConverterForm.kt  CurrencyList.kt  RatesGridView.kt  UICurrencyConverter.kt
app/src/main/java/com/androidpoet/currencyconverter/features/composables/common/: AmountTextField.kt  CurrencyAutoComplete.kt
app/src/main/java/com/androidpoet/currencyconverter/features/defferable/: PeriodicFetchLatestRates.kt
app/src/main/java/com/androidpoet/currencyconverter/features/exceptions/: NetworkNotAvailableException.kt
app/src/main/java/com/androidpoet/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidpoet/currencyconverter/: CurrencyVMTest.kt  FakeCurrenciesLocalSource.kt
data/: build.gradle
data/src/androidTest/java/com/androidpoet/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/androidpoet/data/local/: CCDatabase.kt  CurrenciesLocalSourceImpl.kt  SymbolDataSource.kt
data/src/main/java/com/androidpoet/data/local/dao/: CurrenciesDao.kt
data/src/main/java/com/androidpoet/data/local/entities/: LocalCurrency.kt
data/src/main/java/com/androidpoet/data/network/: CurrencyAPI.kt  CurrencyAPIImpl.kt  NetworkClient.kt
data/src/main/java/com/androidpoet/data/network/models/: NetCurrency.kt  NetLatestRates.kt
data/src/main/java/com/androidpoet/data/repo/: CurrenciesRepository.kt  LatestPricesRepository.kt
data/src/test/java/com/androidpoet/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/androidpoet/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/androidpoet/domain/: CurrenciesLocalSource.kt  CurrenciesRepository.kt  CurrencyConverter.kt  LatestPricesRepository.kt  NetworkInfoProvider.kt
domain/src/main/java/com/androidpoet/domain/models/: DMCurrencies.kt
domain/src/main/java/com/androidpoet/domain/usecase/: UseCaseFetchCurrencies.kt  UseCaseFetchLatestPrices.kt  UseCaseLoadCurrenciesDataFromNetwork.kt  UseCaseLoadLatestPricesFromNetwork.kt
domain/src/test/java/com/androidpoet/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
